08/04/2021 || 19:06:53.244462 (Status) Conexao realizada com a porta
08/04/2021 || 19:06:56.653471 (Envio) /tipo=1 /tamanho=14
08/04/2021 || 19:06:57.917463 (Recebe) /tipo=2 /tamanho=14
08/04/2021 || 19:06:58.073461 (Envio) /tipo=3 /tamanho=128 /pacote=1
08/04/2021 || 19:07:03.286462 (Recebe) /tipo=4 /tamanho=14 /pacote=1
08/04/2021 || 19:07:03.296321 (Envio) /tipo=3 /tamanho=128 /pacote=2
08/04/2021 || 19:07:03.343771 (Recebe) /tipo=4 /tamanho=14 /pacote=2
08/04/2021 || 19:07:03.395704 (Envio) /tipo=3 /tamanho=128 /pacote=3
08/04/2021 || 19:07:03.446624 (Recebe) /tipo=4 /tamanho=14 /pacote=3
08/04/2021 || 19:07:03.492235 (Status) Dados enviados com sucesso.
08/04/2021 || 19:07:03.547889 (Status) Porta desconectada
